[crawl]
# Config.ini 为项目配置文件
# 0为关闭 1为开启
# 是否下载文件
isDownloadFile = 0
# 是否自动识别验证码
isCrackCode = 0
# 是否保存文献详细信息到excel
isDetailPage = 1
# 是否在excel中保存下载链接
isDownLoadLink = 1
# 每次下载及爬取详情页面停顿时间
stepWaitTime = 10